<comment>
problem   = Keplerian disk in cylindrical coordinates
reference = 
configure = --prob=disk_2d_viscous_gap --coord=cylindrical

<job>
problem_id  = /scratch/dhb2006/athena_output/disk_inc/test_code/disk_2d_viscous_gap/disk      # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # VTK data dump
variable    = prim       #
dt          = 62.8       # time increment between outputs
##dcycle      = 1
ghost_zones = 1
orbital_system = false     # false: default

<output2>
file_type   = rst       # Restart data dump
dt          = 3140      # time increment between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 6280.      # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 128            # Number of zones in X1-direction
x1min       = 1            # minimum value of X1
x1max       = 2.0            # maximum value of X1
ix1_bc      = user           # Inner-X1 boundary condition flag
ox1_bc      = user           # Outer-X1 boundary condition flag
#x1rat       = 1.01815172172            # non-uniform grid ratio

nx2         = 60            # Number of zones in X2-direction
x2min       = 0.0            # minimum value of X2
x2max       = 6.283185307179586    # maximum value of X2
ix2_bc      = periodic       # Inner-X2 boundary condition flag
ox2_bc      = periodic       # Outer-X2 boundary condition flag

nx3         = 1              # Number of zones in X3-direction
x3min       = -0.5           # minimum value of X3
x3max       = +0.5           # maximum value of X3
ix3_bc      = reflecting     # Inner-X3 boundary condition flag
ox3_bc      = reflecting     # Outer-X3 boundary condition flag


<meshblock>
nx1        = 32         # Number of zones in X1-direction per MeshBlock
nx2        = 20         # Number of zones in X2-direction per MeshBlock
nx3        = 1          # Number of zones in X3-direction per MeshBlock

<hydro>
gamma           = 1.666667 # gamma = C_p/C_v
iso_sound_speed = 0.05        # isothermal sound speed
dfloor          = 1.e-10
pfloor          = 1.e-14

<orbital_advection>
OAorder     = 0   # 0: w/o OA, 1: w/ OA (1st), 2: w/ OA (2nd)
Omega0      = 0.0 # angular velocity of the system

<problem>
GM          = 1.0
r0          = 1.0
p0_over_r0  = 0.0025
dslope      = -1.5  
pslope      = 0.0
r_1         = 1.0
r_2         = 3.0
xi_1        = 0.0
xi_2        = 0.0
alpha_vis     = 0.1
R_gap       = 1.5
Delta_gap   = 0.1
depth_gap   = 5.0
nu_iso      = 0.1      # isotropic viscosity coefficient

